
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("SkyEnder Hub", "DarkTheme")
Section:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.RightCtrl, function()
	Library:ToggleUI()
end)
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Go To end")
Section:NewButton("Here!", "u can go to the end rn :D", function()
    local TweenService = game:GetService("TweenService")

    local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
    {CFrame = CFrame.new(1107.26819, 75.2269135, 113.779884, 0.999313414, -0.0363329723, 0.00725585781, 2.19546203e-09, 0.195837542, 0.980636358, -0.0370504037, -0.979963064, 0.195703074)}):Play()
end)
local Tab = Window:NewTab("credit")
Section:NewTextBox("<[Xd_Tem_ Nope_Slayer_Xd]>#8795", "TextboxInfo", function(txt)
	print(<[Xd_Tem_ Nope_Slayer_Xd]>#8795)
end)
